REACT_APP_GRAPH_ENDPOINT_MAINNET="https://api.thegraph.com/subgraphs/name/otterclam/otterclam"
REACT_APP_GRAPH_ENDPOINT_MUMBAI="https://api.thegraph.com/subgraphs/name/otterclam/otto_testnet"
# REACT_APP_GRAPH_ENDPOINT_MUMBAI="https://api.thegraph.com/subgraphs/id/QmWkV9TqeFeh7wub6fsLeXtD2SNYkceX9C9jR7HLps9SYz"
REACT_APP_API_ENDPOINT_MAINNET="https://api.otterclam.finance/"
REACT_APP_API_ENDPOINT_MUMBAI="https://otter-api-pr-17.herokuapp.com/"
