REACT_APP_GRAPH_ENDPOINT_MAINNET="https://api.thegraph.com/subgraphs/name/otterclam/otto"
REACT_APP_GRAPH_ENDPOINT_MUMBAI="https://api.thegraph.com/subgraphs/name/otterclam/otto_testnet"

REACT_APP_API_ENDPOINT_MAINNET="https://api.otterclam.finance/"
REACT_APP_API_ENDPOINT_MUMBAI="https://api-testnet.otterclam.finance/"

REACT_APP_RPC_ENDPOINT_MUMBAI="https://gasstation-mumbai.matic.today/v2"
REACT_APP_DISCORD_CLIENT_ID="979288843624783903"

TWITTER_CALLBACK="http://localhost:8888/.netlify/functions/twitter-callback"

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_USERNAME="default"
# REDIS_PASSWORD=""
